# IoTPlatformIntegrator

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/steffenjacobs/iotplatformintegrator/: App.java
src/main/java/me/steffenjacobs/iotplatformintegrator/domain/authentication/: User.java  UserScore.java
src/main/java/me/steffenjacobs/iotplatformintegrator/domain/homeassistant/: ApiAvailabilityMessage.java  ApiStatusMessage.java  HomeAssistantEvent.java  ValidationMessage.java
src/main/java/me/steffenjacobs/iotplatformintegrator/domain/manage/: DiffType.java  RuleRelatedAnnotation.java  ServerConnection.java  SharedRuleElementDiff.java
src/main/java/me/steffenjacobs/iotplatformintegrator/domain/shared/: ActionType.java  ActionTypeContainer.java  ConditionType.java  ConditionTypeContainer.java  SharedAction.java  SharedCondition.java  SharedRule.java  SharedTrigger.java  TriggerType.java  TriggerTypeContainer.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceMock.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/homeassistant/: HomeAssistantActionTransformationAdapter.java  HomeAssistantApiService.java  HomeAssistantConditionTransformationAdapter.java  HomeAssistantItemTransformationService.java  HomeAssistantManualRuleImporter.java  HomeAssistantSharedService.java  HomeAssistantTriggerTransformationAdapter.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/manage/: EventBus.java  RemoteRuleCache.java  RuleDiffCache.java  RuleDiffManager.java  RuleToPlatformExporter.java  ServerConnectionCache.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/openhab/: OpenHabActionTransformationAdapter.java  OpenHabApiService.java  OpenHabCommandParser.java  OpenHabConditionTransformationAdapter.java  OpenHabExperimentalRulesService.java  OpenHabItemService.java  OpenHabItemTransformationAdapter.java  OpenHabRuleTransformationAdapter.java  OpenHabSharedService.java  OpenHabTransformationAdapter.java  OpenHabTriggerTransformationAdapter.java  PlatformTransformationAdapter.java  RuleStringifyService.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/shared/: ItemDirectory.java  ItemDirectoryHolder.java  PlatformItemReverseTransformationAdapter.java  PlatformItemTransformationAdapter.java  PlatformReverseTransformationAdapter.java  PlatformRuleReverseTransformationAdapter.java  PlatformRuleTransformationAdapter.java  PlatformTransformationAdapter.java  PseudocodeGenerator.java  RuleValidator.java
src/main/java/me/steffenjacobs/iotplatformintegrator/service/ui/: ImportPerspectiveController.java  ServerConnectionManager.java  SettingKey.java  SettingService.java  UiEntrypointController.java
src/main/java/me/steffenjacobs/iotplatformintegrator/ui/: GlobalComponentHolder.java  LoginFrameFactory.java  SettingsFrameFactory.java  UiEntrypoint.java  UiFactory.java
src/main/java/me/steffenjacobs/iotplatformintegrator/ui/components/: CodeEditor.java  ConnectionExplorer.java  FormUtility.java  InstanceChooserPanel.java  ItemDetailsPanel.java  ItemTableHolder.java  PseudocodeEditor.java  RemoteRuleDiffPanel.java  RuleDetailsPanel.java  RuleTableHolder.java  ScoreboardPanel.java
src/main/java/me/steffenjacobs/iotplatformintegrator/ui/perspectives/: AdoptionPerspective.java  ImportPerspective.java  IntegrationPerspective.java  Perspective.java  ScoreboardPerspective.java
src/test/java/me/steffenjacobs/iotplatformintegrator/: AppTest.java
(+171 files in other folders)
